DATABASE_URL = postgresql://neondb_owner:npg_lcrdWZFV16fJ@ep-bitter-recipe-aeqoogw6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# App Settings
APP_NAME=Book CRUD API
DEBUG=True
API_V1_STR=/api/v1